spring.application.name=ShoppingListOptimization

spring.data.mongodb.uri=mongodb://profile-database:27017/shopping-list-optimization

activemq.broker-url=tcp://activemq:61616
activemq.broker-user=admin
activemq.broker-password=admin

priceData.recent.threshold.hours=24