# SOA-project

./: .env  .gitignore  Kubernetes.md  README.MD  README.md  activemq-claim1-persistentvolumeclaim.yaml  activemq-service.yaml  docker-compose.yml  inventorymanagement-deployment.yaml  inventorymanagement-service.yaml  jumbopriceservice-service.yaml  meal-planning-ui-deployment.yaml  meal-planning-ui-service.yaml  mealplanningservice-deployment.yaml  mealplanningservice-service.yaml  profile-database-deployment.yaml  profile-database-service.yaml  shoppinglistoptimization-deployment.yaml  shoppinglistoptimization-service.yaml  user-profile-deployment.yaml
.kube/: Kubernetes.md  activemq-claim0-persistentvolumeclaim.yaml  activemq-deployment.yaml  activemq-service.yaml  inventorymanagement-deployment.yaml  inventorymanagement-service.yaml  jumbopriceservice-deployment.yaml  meal-planning-ui-deployment.yaml  meal-planning-ui-service.yaml  mealplanningservice-deployment.yaml  mealplanningservice-service.yaml  profile-database-mongo-persistentvolumeclaim.yaml  (+7 more)
JumboPrices/: Dockerfile  build.gradle  settings.gradle
JumboPrices/src/main/java/com/example/jumboprices/: JmsConfiguration.java  JumbopricesApplication.java
JumboPrices/src/main/java/com/example/jumboprices/app/: JmsConfiguration.java
JumboPrices/src/main/java/com/example/jumboprices/app/controller/: HelloController.java
JumboPrices/src/main/java/com/example/jumboprices/app/service/: PriceService.java
JumboPrices/src/main/java/com/example/jumboprices/controller/: HelloController.java
JumboPrices/src/main/java/com/example/jumboprices/integrations/priceinquiry/: ObjectFactory.java  PriceInquiry.java  package-info.java
JumboPrices/src/main/java/com/example/jumboprices/integrations/response/: ObjectFactory.java  PriceResponse.java  package-info.java
JumboPrices/src/main/java/com/example/jumboprices/model/: PriceInquiry.java  PriceResponse.java
JumboPrices/src/main/java/com/example/jumboprices/service/: PriceService.java
JumboPrices/src/main/resources/: application.properties
JumboPrices/src/main/resources/xsd/: PriceInquiry.xsd  PriceResponse.xsd
JumboPrices/src/test/java/com/example/jumboprices/: JumbopricesApplicationTests.java
MealPlanningService/: HelloWorld.java  build.gradle  settings.gradle
MealPlanningService/src/main/java/com/example/mealplanningservice/: JmsConfiguration.java  MealPlanningServiceApplication.java
MealPlanningService/src/main/java/com/example/mealplanningservice/client/: InventoryClient.java  RecipeClient.java  ShoppingListClient.java
MealPlanningService/src/main/java/com/example/mealplanningservice/controller/: MealPlanningController.java
MealPlanningService/src/main/java/com/example/mealplanningservice/integration/reciperequest/: ObjectFactory.java  RecipeRequest.java  package-info.java
MealPlanningService/src/main/java/com/example/mealplanningservice/integration/recipesresponse/: IngredientType.java  NerType.java  ObjectFactory.java  RecipeType.java  Recipes.java  package-info.java
MealPlanningService/src/main/java/com/example/mealplanningservice/integration/shoppinglistrequest/: ObjectFactory.java  ShoppingListRequest.java  package-info.java
MealPlanningService/src/main/java/com/example/mealplanningservice/model/: Recipe.java
MealPlanningService/src/main/java/com/example/mealplanningservice/repository/: RecipeRepository.java
MealPlanningService/src/main/java/com/example/mealplanningservice/service/: MealPlanningService.java
MealPlanningService/src/main/resources/: application.properties
MealPlanningService/src/main/resources/xsd/: Recipe.xsd  RecipesRequest.xsd
MealPlanningService/src/test/java/com/example/mealplanningservice/: MealplanningserviceApplicationTests.java
ShoppingListOptimization/: Dockerfile  build.gradle  pom.xml  settings.gradle
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/: Application.java  JmsConfiguration.java  ShoppingListOptimizationApplication.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/app/: JmsConfiguration.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/app/controller/: HelloController.java  PriceInquiryController.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/app/model/: PriceData.java  ShoppingList.java  ShoppingListPerStore.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/app/repository/: PriceDataRepository.java  ShoppingListRepository.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/app/service/: PriceDataLookupService.java  PriceInquirySender.java  ShoppingListOptimizer.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/controller/: HelloController.java  PriceInquiryController.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/integrations/priceinquiry/: ObjectFactory.java  PriceInquiry.java  package-info.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/integrations/shoppinglistrequest/: ObjectFactory.java  ShoppingListRequest.java  package-info.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/model/: PriceInquiry.java
ShoppingListOptimization/src/main/java/com/example/shoppinglistoptimization/service/: PriceInquirySender.java
ShoppingListOptimization/src/main/resources/: application.properties
ShoppingListOptimization/src/main/resources/xsd/: PriceInquiry.xsd
ShoppingListOptimization/src/test/java/com/example/shoppinglistoptimization/: ShoppingListOptimizationApplicationTests.java
UserProfile/: UserProfileService.java  dockerfile  pom.xml  readme.md
UserProfile/src/main/java/: UserProfileService.java
UserProfile/src/main/java/profile/: HTTPHelper.java  MyDietHandler.java  MyFoodHandler.java  MyHandler.java  MyProfileHandler.java  OutputStream.java  UserProfileService.java
UserProfile/src/main/resources/: profileSchema.json  profiles.foods.json  profiles.preferences.json
(+101 files in other folders)
