spring.application.name=mealplanningservice
recipe.suggestion.service.url=http://recipe-suggestion:8080
inventory.service.url=http://inventorymanagement:8080
shoppinglistoptimization.service.url=http://shopping-list-optimization-service:8080
