spring.application.name=mealplanningservice
recipe.suggestion.service.url=http://recipe-suggestion:8080
inventory.service.url=http://inventorymanagement:8080
spring.data.mongodb.uri=mongodb://profile-database:27017/mealplanningservice_database


shoppinglistoptimization.service.url=http://shopping-list-optimization-service:8080

activemq.broker-url=tcp://activemq:61616
activemq.broker-user=admin
activemq.broker-password=admin