plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MQ
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework:spring-oxm:5.0.7.RELEASE'

	// UI
	implementation 'org.springframework.shell:spring-shell-starter:3.2.2'

	// Jaxb runtime
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// JUnit 5
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
